---
# Sensitive SSL passwords
vault_ssl_key_password: keypass-{{inventory_hostname}}
vault_confluent_truststore_password: confluenttruststorepass
vault_confluent_keystore_password: confluentkeystorepass

# Sensitive user passwords
vault_kafka_password: kafka-secret
vault_client_password: client-secret
vault_schema_registry_password: schema-registry-secret
vault_kafka_connect_password: kafka-connect-secret
vault_ksql_password: ksqldb-secret
vault_control_center_password: control-center-secret
